[gd_scene format=3 uid="uid://v0picikbl5c2"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_xxabe"]

[sub_resource type="Sky" id="Sky_f645a"]
sky_material = SubResource("PhysicalSkyMaterial_xxabe")

[sub_resource type="Environment" id="Environment_6tqj4"]
background_mode = 2
sky = SubResource("Sky_f645a")

[node name="main" type="Node3D" unique_id=1448883678]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1923314195]
environment = SubResource("Environment_6tqj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=353890007]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
