[gd_scene format=3 uid="uid://cqnnh0je6tkrh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f645a"]
radius = 0.4

[node name="Player" type="CharacterBody3D" unique_id=252527951]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=454704310]
shape = SubResource("CapsuleShape3D_f645a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=9054960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
