[gd_scene format=3 uid="uid://cqnnh0je6tkrh"]

[ext_resource type="Script" uid="uid://eqtktppkvo7h" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f645a"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tqj4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6tqj4"]
radius = 0.25

[node name="Player" type="CharacterBody3D" unique_id=252527951]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=454704310]
shape = SubResource("CapsuleShape3D_f645a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=9054960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="LeftHand" type="Node3D" parent="Camera3D" unique_id=964188875]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.4, -0.3, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/LeftHand" unique_id=1576194063]
mesh = SubResource("CapsuleMesh_6tqj4")

[node name="RightHand" type="Node3D" parent="Camera3D" unique_id=701994905]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.4, -0.3, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/RightHand" unique_id=19578334]
mesh = SubResource("CapsuleMesh_6tqj4")

[node name="Area3D" type="Area3D" parent="Camera3D/RightHand" unique_id=2122712604]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/RightHand/Area3D" unique_id=630209017]
shape = SubResource("SphereShape3D_6tqj4")
