[gd_scene format=3 uid="uid://v0picikbl5c2"]

[ext_resource type="PackedScene" uid="uid://8bbrcb3xt85t" path="res://scenes/interactables/table.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2fxxdbslnfid" path="res://scenes/interactables/cube.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqnnh0je6tkrh" path="res://scenes/player/player.tscn" id="1_ig7tw"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_xxabe"]

[sub_resource type="Sky" id="Sky_f645a"]
sky_material = SubResource("PhysicalSkyMaterial_xxabe")

[sub_resource type="Environment" id="Environment_6tqj4"]
background_mode = 2
sky = SubResource("Sky_f645a")

[sub_resource type="BoxShape3D" id="BoxShape3D_6tqj4"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_f645a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.39, 0.208, 0, 1)

[node name="main" type="Node3D" unique_id=1448883678]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1923314195]
environment = SubResource("Environment_6tqj4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=353890007]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1580096752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1331390760]
shape = SubResource("BoxShape3D_6tqj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1637158700]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_f645a")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="Cube" parent="." unique_id=94663326 instance=ExtResource("1_h2yge")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.3, -2)

[node name="Table" parent="." unique_id=293371587 instance=ExtResource("1_0xm2m")]
transform = Transform3D(3, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 1, -2)

[node name="Player" parent="." unique_id=252527951 instance=ExtResource("1_ig7tw")]
